<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/club_dashboard_sidebar_menu_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"/>

        <item
            android:id="@+id/club_dashboard_sidebar_menu_events"
            android:icon="@drawable/ic_baseline_events_24"
            android:title="Events"/>

        <item
            android:id="@+id/club_dashboard_sidebar_menu_messages"
            android:icon="@drawable/ic_baseline_message_24"
            android:title="Messages"/>
        <item
            android:id="@+id/club_dashboard_sidebar_menu_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Settings"/>
    </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/club_dashboard_sidebar_menu_login"
                    android:icon="@drawable/ic_baseline_login_24"
                    android:title="Login"/>

                <item
                    android:id="@+id/club_dashboard_sidebar_menu_logout"
                    android:icon="@drawable/ic_baseline_logout_24"
                    android:title="Login"/>
            </group>
        </menu>
    </item>
</menu>