<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_centerVertical="true"
    android:padding="20dp"
    tools:context=".RegisterActivityUser">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register User"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:id="@+id/register_user_title"
        android:layout_marginBottom="10dp"/>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_user_tf_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:layout_below="@+id/register_user_title"
        android:hint="User Name">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_user_userName"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_user_tf_userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:layout_below="@+id/register_user_tf_userName"
        android:hint="Email">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_user_userEmail"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_user_tf_userContactNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:layout_below="@+id/register_user_tf_userEmail"
        android:hint="Contact Number">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_user_userContactNumber"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_user_textField_userPassword"
        android:layout_below="@id/register_user_tf_userContactNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="password_toggle"
        android:paddingBottom="5dp"
        android:hint="Password">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/register_user_userPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_user_textField_userConfirmPassword"
        android:layout_below="@id/register_user_textField_userPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="password_toggle"
        android:paddingBottom="5dp"
        android:hint="Confirm Password">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/register_user_userConfirmPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/register_user_btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="\tRegister\t"
        android:layout_below="@id/register_user_textField_userConfirmPassword"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        />

</RelativeLayout>